# project-manager-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
fresh-start/: build.gradle  settings.gradle
project-manager-layered-architecture/: build.gradle  settings.gradle
project-managment-layered-architecture/: build.gradle
project-managment-layered-architecture/src/integration-test/groovy/pl/braintelligence/projectmanager/: BaseSetupIntegrationTest.groovy
project-managment-layered-architecture/src/integration-test/groovy/pl/braintelligence/projectmanager/base/: BaseHttpMethodsTest.groovy  BaseIntegrationTest.groovy
project-managment-layered-architecture/src/integration-test/groovy/pl/braintelligence/projectmanager/team/: TeamEndpointAcceptanceTest.groovy  TeamEndpointTest.groovy
project-managment-layered-architecture/src/integration-test/groovy/pl/braintelligence/projectmanager/team/base/: OperatingOnTeamEndpoint.groovy  SampleNewTeamDto.groovy
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/: Application.kt  Logger.kt  TeamService.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/api/: ProjectEndpoint.kt  TeamEndpoint.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/api/project/: ProjectEndpoint.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/api/project/dto/: NewProjectDraftDto.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/application/: ProjectService.kt  TeamService.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/application/dto/: ExistingTeam.kt  ExistingTeamDto.kt  NewFeature.kt  NewFeatureDto.kt  NewProject.kt  NewProjectDraft.kt  NewProjectDraftDto.kt  NewProjectDto.kt  NewTeam.kt  NewTeamDto.kt  TeamMember.kt  TeamMemberDto.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/application/team/: TeamService.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/application/team/dto/: ExistingTeamDto.kt  NewTeamDto.kt  TeamMemberDto.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/config/: ClientConfiguration.kt  RestClientConfiguration.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/domain/: TeamRepository.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/domain/exceptions/: DomainException.kt  ErrorCode.kt  ExceptionThrower.kt  Exceptions.kt  MessageErrorCode.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/domain/project/: Project.java  Project.kt  ProjectFactory.kt  ProjectRepository.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/domain/team/: Team.kt  TeamRepository.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/domain/values/: Employee.kt  Feature.kt  Requirement.kt  Status.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/dto/: ExistingTeamDto.kt  NewTeamDto.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/infrastructure/error/: ErrorHandler.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/infrastructure/persistance/project/: ProjectRepositoryImpl.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/infrastructure/persistance/team/: DbEmployee.kt  DbTeam.kt  TeamRepositoryImpl.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/infrastructure/project/: ProjectRepositoryImpl.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/infrastructure/team/: DbEmployee.kt  DbTeam.kt  TeamRepository.kt  TeamRepositoryImpl.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/infrastructure/team/entities/: DbEmployee.kt  DbTeam.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/persistance/: DbTeam.kt  TeamRepositoryImpl.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/persistance/team/: DbTeam.kt
project-managment-layered-architecture/src/main/kotlin/pl/braintelligence/projectmanager/persistance/team/repository/: InMemoryTeamRepository.kt  TeamRepository.kt
project-managment-layered-architecture/src/test/groovy/pl/braintelligence/projectmanager/application/team/: TeamServiceTest.groovy
project-managment-layered-architecture/src/test/groovy/pl/braintelligence/projectmanager/integration/base/: BaseHttpMethodsSpec.groovy  BaseIntegrationSpec.groovy
project-managment-layered-architecture/src/test/groovy/pl/braintelligence/projectmanager/integration/projects/: DraftProjectCreactionSpec.groovy  FullProjectCreactionSpec.groovy  ProjectAcceptanceSpec.groovy  ProjectCreactionSpec.groovy
project-managment-layered-architecture/src/test/groovy/pl/braintelligence/projectmanager/integration/projects/base/: OperatingOnProjectsEndpoint.groovy  SampleNewFeature.groovy  SampleNewProject.groovy  SampleNewProjectDraft.groovy  SampleNewProjectDraftDto.groovy
project-managment-layered-architecture/src/test/groovy/pl/braintelligence/projectmanager/integration/team/: TeamAcceptanceSpec.groovy  TeamCreationSpec.groovy  TeamFailureAcceptanceSpec.groovy  TeamMemberCreationSpec.groovy  TeamSuccessAcceptanceSpec.groovy  TeamUpdateSpec.groovy
project-managment-layered-architecture/src/test/groovy/pl/braintelligence/projectmanager/integration/team/base/: OperatingOnTeamEndpoint.groovy  SampleNewTeamDto.groovy  SampleTeamMemberDto.groovy
project-managment-layered-architecture/src/test/groovy/pl/braintelligence/projectmanager/unit/: TeamServiceTest.groovy
(+205 files in other folders)
